<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OurWork.ShowEditDiary"
    android:background="#e6e6e6"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <TextView
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textSize="16sp"
        android:maxLines="1"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:id="@+id/tv1_title_show_edit_diary"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="10dp"
        app:cardElevation="2dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:layout_gravity="end"
        android:padding="5dp"
        android:id="@+id/tv2_date_show_edit_diary"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:src="@drawable/add_photo"
        android:scaleType="fitCenter"
        android:id="@+id/imageview_show_edit_diary"
        />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description:"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Any Text here"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="50dp"
        android:padding="10dp"
        android:background="@android:color/transparent"
        android:id="@+id/et_text_show_edit_diary"
        />

    </RelativeLayout>



</LinearLayout>


</androidx.core.widget.NestedScrollView>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        >

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/cancel_icon"
        android:background="@drawable/bg_btn_library"
        android:padding="5dp"
        android:layout_marginEnd="15dp"
        android:id="@+id/cancel_btn_show_edit_diary"
        />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/done_icon"
            android:background="@drawable/bg_btn_library"
            android:padding="5dp"
            android:layout_marginStart="15dp"
            android:id="@+id/add_btn_show_edit_diary"
            />

    </LinearLayout>

</RelativeLayout>