<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ClassChatRepliesActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/mp_linear"
        android:id="@+id/chat_rep_rec"/>

    <LinearLayout
        android:id="@+id/mp_linear"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="#e2e2e2"
        >
    <EditText
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:hint="Write"
        android:paddingStart="10dp"
        android:background="@drawable/msg_edit_background"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="5dp"
        android:id="@+id/reply_edit_replies"
        />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        />

    <ImageView
        android:tint="@color/colorAccent"
        android:id="@+id/reply_replies"
        android:src="@drawable/ic_baseline_check_circle_24"
        android:padding="5dp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.2"
        />
    </LinearLayout>


</RelativeLayout>