<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="15dp"
    android:layout_height="wrap_content">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title"
        android:singleLine="true"
        android:id="@+id/note_title_dialog"
        />

    <EditText
        android:layout_below="@id/note_title_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Note"
        android:id="@+id/note_content_dialog"
        />

    <ImageView
        android:id="@+id/ok_note_dialog"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/note_content_dialog"
        android:src="@drawable/ic_baseline_check_circle_24"
        android:tint="@color/colorCoolBlue"
        />

</RelativeLayout>