<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="20dp"
    android:layout_marginTop="10dp"
    app:cardElevation="15dp"
    app:cardCornerRadius="10dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_margin="10dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@color/colorCoolBlue"
                android:id="@+id/profile_img_friendreq_row"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="15dp"
                android:text="Nickname"
                android:textSize="20sp"
                android:id="@+id/nickname_firendreq_row"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal"
            >
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Accept"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:background="@color/colorCoolBlue"
                android:id="@+id/accept_friendreq_row"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reject"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:background="@color/red"
                android:id="@+id/reject_friendreq_row"
                />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>