<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="10dp"
    app:cardBackgroundColor="#ffffff"
    app:cardElevation="15dp"
    android:layout_marginTop="5dp"
    android:layout_height="90dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_baseline_person_24"
            app:civ_border_width="1dp"
            android:id="@+id/profle_img_friends"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rabi12"
            android:textSize="20dp"
            android:layout_toRightOf="@id/profle_img_friends"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="25dp"
            android:id="@+id/nickname_friends"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hey there! i'm using chool app."
            android:layout_below="@id/nickname_friends"
            android:layout_toRightOf="@id/profle_img_friends"
            android:layout_marginStart="11dp"
            android:layout_marginEnd="32dp"
            android:id="@+id/status_friends"
            />

        <ImageView
            android:id="@+id/send_msg_friend"
            android:layout_width="25dp"
            android:layout_marginEnd="5dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_baseline_send_24"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>





    </RelativeLayout>

</androidx.cardview.widget.CardView>