<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="10dp"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    android:layout_marginBottom="5dp"
    app:cardElevation="4dp"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:src="@drawable/abcd"
        android:scaleType="fitXY"
        android:id="@+id/img_row_notes"
        />

    <TextView
        android:id="@+id/title_notes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textSize="14sp"
        android:padding="10dp"
        android:maxLines="1"
        android:layout_marginEnd="30dp"
        android:layout_below="@+id/img_row_notes"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/star_unfilled"
        android:layout_below="@+id/img_row_notes"
        android:layout_alignParentEnd="true"
        android:padding="8dp"
        android:id="@+id/add_to_fvrt_row_notes"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/star_filled"
        android:layout_below="@+id/img_row_notes"
        android:layout_alignParentEnd="true"
        android:padding="8dp"
        android:visibility="gone"
        android:id="@+id/del_to_fvrt_row_notes"
        />




</RelativeLayout>
</androidx.cardview.widget.CardView>